 => 
[[32m#<Section:0x000055ef32c1e748[0m
  id: [34m[1m1[0m,
  page_id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mSearching[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.815114000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.815114000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325fada8[0m
  id: [34m[1m2[0m,
  page_id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mMock Interview[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.825535000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.825535000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325face0[0m
  id: [34m[1m3[0m,
  page_id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mResume Writing[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.833420000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.833420000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325fac18[0m
  id: [34m[1m4[0m,
  page_id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mJob Entry[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.839497000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.839497000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325fab28[0m
  id: [34m[1m5[0m,
  page_id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mDescription[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mnunc congue nisi.nunc congue nisi. Viverra maecenas accumsan lacus vel facilisis volutpat est velit.em ipsum dolor sit amet, consectetur adinunc congue nisi. Viverra maecenas accumsan lacus vel facilisis volutpat est velit.em ipsum dolor sit amet, consectetur adinunc congue nisi. Viverra maecenas accumsan lacus vel facilisis volutpat est velit.em ipsum dolor sit amet, consectetur adi Viverra maecenas accumsan lacus vel facilisis volutpat est velit.em ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo....[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.846067000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.846067000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325faa60[0m
  id: [34m[1m6[0m,
  page_id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mWe are here to support your career.[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod commodo ridiculus at pretium egestas ullamcorper ornare. At sit ut nec nunc accumsan risus vestibulum nisi.[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.857435000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.857435000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325fa998[0m
  id: [34m[1m7[0m,
  page_id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mOUR HISTORY[0m[31m[1m"[0m,
  content:
   [31m[1m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod commodo ridiculus at pretium egestas ullamcorper ornare. At sit ut nec nunc accumsan risus vestibulum nisi.\n\nFeugiat suspendisse nulla risus lectus. Suscipit et gravida vehicula ut orci gravida volutpat ut. Amet sit est tincidunt sed luctus diam. Viverra massa neque dictum a. Bibendum quis erat mi vitae. Proin dolor felis viverra sed est nisi dictum.[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.865645000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.865645000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325fa8a8[0m
  id: [34m[1m8[0m,
  page_id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mGet in Touch[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mWe are always on the lookout to work with new clients.[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.880500000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.880500000 UTC +00:00[32m>[0m,
 [32m#<Section:0x000055ef325fa7e0[0m
  id: [34m[1m9[0m,
  page_id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mOffice Locations[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mWe have offices in...[0m[31m[1m"[0m,
  created_at: Mon, 12 Aug 2024 04:53:25.885553000 UTC +00:00,
  updated_at: Mon, 12 Aug 2024 04:53:25.885553000 UTC +00:00[32m>[0m] 
