 => 
[[32m#<Application:0x00007fb5e8adac50[0m
  id: [34m[1m10[0m,
  job_id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mEva Maria[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mdhbwuchnk@gmail.com[0m[31m[1m"[0m,
  experience: [34m[1m14[0m,
  fit_score: [35m[1m14.484[0m,
  status: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  created_at: Wed, 28 Aug 2024 11:01:41.216133000 UTC +00:00,
  updated_at: Wed, 28 Aug 2024 11:33:24.162056000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00005651f4c6ec78[0m
  id: [34m[1m11[0m,
  job_id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mrf3f54gf45[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mevamari@yopmail.com[0m[31m[1m"[0m,
  experience: [34m[1m12[0m,
  fit_score: [35m[1m12.414[0m,
  status: [31m[1m"[0m[31mshortlisted[0m[31m[1m"[0m,
  created_at: Wed, 28 Aug 2024 11:01:53.964808000 UTC +00:00,
  updated_at: Wed, 28 Aug 2024 11:33:24.188210000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00005651f4c6ea48[0m
  id: [34m[1m12[0m,
  job_id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mEva[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31msachin@gmail.com[0m[31m[1m"[0m,
  experience: [34m[1m15[0m,
  fit_score: [35m[1m85.516[0m,
  status: [31m[1m"[0m[31munder_review[0m[31m[1m"[0m,
  created_at: Wed, 28 Aug 2024 11:03:21.396830000 UTC +00:00,
  updated_at: Wed, 28 Aug 2024 11:33:24.223563000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00005651f4c6e890[0m
  id: [34m[1m13[0m,
  job_id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mmn6umnu[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mevavce@gmail.com[0m[31m[1m"[0m,
  experience: [34m[1m14[0m,
  fit_score: [35m[1m84.484[0m,
  status: [31m[1m"[0m[31munder_review[0m[31m[1m"[0m,
  created_at: Wed, 28 Aug 2024 11:21:44.156105000 UTC +00:00,
  updated_at: Wed, 28 Aug 2024 11:33:24.241170000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00005651f4c6e6d8[0m
  id: [34m[1m14[0m,
  job_id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mSachin Joy[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mdhcsvcfebwuchnk@gmail.com[0m[31m[1m"[0m,
  experience: [34m[1m16[0m,
  fit_score: [35m[1m16.551[0m,
  status: [31m[1m"[0m[31munder_review[0m[31m[1m"[0m,
  created_at: Wed, 28 Aug 2024 11:22:22.920866000 UTC +00:00,
  updated_at: Wed, 28 Aug 2024 11:33:24.262415000 UTC +00:00[32m>[0m,
 [32m#<Application:0x00005651f4c6e520[0m
  id: [34m[1m15[0m,
  job_id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mSachin Joy[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mevaxqaxsmari@yopmail.com[0m[31m[1m"[0m,
  experience: [34m[1m15[0m,
  fit_score: [35m[1m15.516[0m,
  status: [31m[1m"[0m[31munder_review[0m[31m[1m"[0m,
  created_at: Wed, 28 Aug 2024 11:23:05.298482000 UTC +00:00,
  updated_at: Wed, 28 Aug 2024 11:33:24.287888000 UTC +00:00[32m>[0m] 
