/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap";
 body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-content {
  flex: 1 0 auto;
   min-height: 50vh
 
}
.sidebar {
  width: 280px;
  background-color: #051832;
  color: white;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.content {
  margin-left: 280px; 
  flex-grow: 1;
  padding: 20px;
}

.custom-button {
  background-color: #32FFCE;
  color: #000;
  border-radius: 0.25rem; 
  padding: 0.5rem 1rem;
  text-align: center;
  display: inline-block;
  text-decoration: none; 
  font-weight: bold; 
}

.card-dashboard{
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.bg{background-color: #1D2A3A;}
.txt{color: #32FFCE;}


.section-title {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}
.job-card, .inquiry-card {
  background-color: #1D2A3A;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
}
.job-card:first-child, .inquiry-card:first-child {
  background-color: #32FFCE;
  color: #23344E;
}

.flickr_pagination {
  text-align: center;
  padding: 0.3em;
  cursor: default;
}

.flickr_pagination a,
.flickr_pagination span,
.flickr_pagination em {
  padding: 0.2em 0.5em;
}

.flickr_pagination .disabled {
  color: #aaaaaa;
}

.flickr_pagination .current {
  font-style: normal;
  font-weight: bold;
  background: #DC3545;
  color: white;
}

.flickr_pagination a {
  border: 1px solid #dddddd;
  color: #1D2A3A;
  text-decoration: none;
}

.flickr_pagination a:hover,
.flickr_pagination a:focus {
  border-color: #1D2A3A;
  background: #32FFCE;
  color: white;
}

.flickr_pagination .page_info {
  color: #aaaaaa;
  padding-top: 0.8em;
}

.flickr_pagination .prev_page,
.flickr_pagination .next_page {
  border-width: 2px;
}

.flickr_pagination .prev_page {
  margin-right: 1em;
}

.flickr_pagination .next_page {
  margin-left: 1em;
}